<!--index.wxml-->
<view class="container">
  <view class="pagehead" bindtap="login">
    <image class="img" src="../../image/kaosheng.png"> </image>
    <text class="title">毕节考试直通车</text>
  </view>

  <view class="note">
    <!--image class="img" src="../../image/lamp.jpg"> </image-->
    <text>最新公告: 这是消息测试，连通数据库后将显示最新消息. 这是消息测试，连通数据库后将显示最新消息 </text>
    <navigator url="../message/message" open-type="navigate">
    <button class="moremsg">了解更多</button>
    </navigator>
  </view>

  <view class="message">  
    <navigator url="../logs/logs" open-type="navigate" class="navigation">  
    <image class="img" src="../../image/bjks.png"> </image>
      <text class="ksmingchen">18省直公务员考试 </text>
    </navigator>
  </view>

  <view class="message">
    <image class="img" src="../../image/kemu.png"> </image>
    <text class="ksmingchen">事业单位招聘考试 </text>
  </view>

  <view class="message">
    <image class="img" src="../../image/jingjishi2.png"> </image>
    <text class="ksmingchen">经济师职称考试 </text>
  </view>

  <view class="message">
    <image class="img" src="../../image/jisuanji.png"> </image>
    <text class="ksmingchen">计算机应用能力 </text>
  </view>

  <view class="message">
    <image class="img" src="../../image/kuaiji2.png"> </image>
    <text class="ksmingchen">会计师职称考试 </text>
  </view>

  <view class="message">  
    <navigator url="../logs/logs" open-type="navigate" class="navigation">  
    <image class="img" src="../../image/bjks.png"> </image>
      <text class="ksmingchen">18三支一扶考试 </text>
    </navigator>
  </view>

  <view wx:for="{{list}}" wx:key="list">
    <view>{{item.id}}</view>
    <view>{{item.title}}</view>
  </view>
  <text>{{ msg }}</text>
  <button bindtap='clickMe'>点击我</button>
</view>