<!--index.wxml-->
<view class="container">
  <view class="pagehead" bindtap="login">
    <image class="img" src="../../image/kaosheng.png"> </image>
    <text class="title">毕节考试直通车</text>
  </view>

  <view class="note">
    <navigator url="../message/message" open-type="navigate">
    <image class="img" src="https://www.alemao.club/weapp/images/note.png"> </image>
    <text>公告栏：{{homepage.message[0].msgcontent}}</text>
    <!--button class="moremsg">了解更多</button-->
    </navigator>
  </view>

  <view class="ksbar" wx:for="{{homepage.kslist}}">
    <navigator url="../kaoshi/kaoshi?ksid={{item.ksid}}" open-type="navigate" class="navigation">  
    <image class="img" src="../../image/{{item.ksid}}.png"> </image>
      <text class="ksmingchen">{{item.ksname}} </text>
    </navigator>
  </view>

</view>
