/* pages/message/message.wxss */
.container,.note {
  width: 100%;
  padding: 0rpx 0rpx 0rpx 0;
  display: flex;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
   margin-top: 4rpx;
   border-radius: 2%;
  background: black
}
.note{
  background: #1291A9;
  padding: 12rpx 2rpx 12rpx 8rpx /*设置顺序为上右下左*/
}
