/* pages/kaoshi/kaoshi.wxss */
/*页面元素紧挨着摆放*/
.container,.note {
  width: 100%;
  padding: 1rpx 0rpx 0rpx 1rpx; /*上右*/
  display: relative;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
   margin-top: 4rpx;
   border-radius: 3%;
  background: black;

}
.note{
  background: #1291A9
}


.msgcontainer{
  width: 100%;
  padding: 0rpx 0rpx 0rpx 1rpx; /*上右*/
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  margin-top: 4rpx;
  border-radius: 2%;
  background: #243949; /*这个颜色做底色很好看*/
}
.msgtitle,.filetitle{
  color: gold;
  padding: 0rpx 0rpx 0rpx 1rpx; /*上右*/
  position: flex;
}
/*.filetitle*/
/*{*/
  /*color: black;*/
/*}*/
.msgnote{
  display: flex;
  padding: 2rpx 0rpx 0rpx 1rpx; /*上右*/
  background: #1291A9;
}

.filecontainer{
  width: 100%;
  padding: 0rpx 0rpx 0rpx 1rpx; /*上右*/
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  margin-top: 4rpx;
  border-radius: 2%;
  background: #243949; /*这个颜色做底色很好看*/
}
